server.port=8761
# current server not to get registered as client to another server
eureka.client.register-with-eureka=false
# to specify client not to fetch registry from somewhere else
eureka.client.fetch-registry=false
# microservice to register ip address than host name
eureka.instance.prefer-ip-address=true
#service url for eureka server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka